attrs==15.2.0
beautifulsoup4==4.4.1
bzr==2.7.0
chardet==2.3.0
configobj==5.0.6
cryptography==1.2.3
cvxopt==1.1.4
cycler==0.9.0
Cython==0.23.4
decorator==4.0.6
dot2tex==2.9.0
enum34==1.1.2
gmpy==1.17
gmpy2==2.0.7
h5py==2.6.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
iotop==0.6
ipaddress==1.0.16
ipython==2.4.1
jdcal==1.0
joblib==0.9.4
jsonrpc2==0.4.1
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lxml==3.5.0
lz4==0.7.0
matplotlib==1.5.1
mercurial==3.7.3
mysqlclient==1.3.7
netifaces==0.10.4
networkx==1.11
nltk==3.1
nose==1.3.7
numexpr==2.4.3
numpy==1.14.3
oauth==1.0.1
openpyxl==2.3.0
PAM==0.4.2
pandas==0.17.1
patsy==0.4.1
pbr==1.8.0
pexpect==4.0.1
Pillow==3.1.2
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.7
pychecker==0.8.19
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.20.0
pygpgme==0.3
Pymacs==0.25
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
pysparse==1.1
Pyste==0.9.10
pytest==2.8.7
python-apt==1.1.0b1+ubuntu0.16.4.12
python-dateutil==2.4.2
python-ldap==2.4.22
python-lzo==1.8
pytz==2014.10
PyYAML==3.11
pyzmq==15.2.0
rencode==1.0.3
scikit-learn==0.17
scipy==0.17.0
scour==0.32
SecretStorage==2.1.3
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
statsmodels==0.6.1
stevedore==1.12.0
tables==3.2.2
Twisted==16.0.0
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wadllib==1.3.2
xlrd==0.9.4
xlwt==0.7.5
xpra==0.15.8
zope.interface==4.1.3
